spring.application.name=buildweekfinale
spring.config.import=file:env.properties
spring.datasource.url=jdbc:postgresql://localhost:5432/buildWeekFinale
spring.datasource.username=postgres
spring.datasource.password=${env.PASSWORD_POSTGRESS}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update

jwt.secret=${env.jwt.secret}
jwt.duration=3600000